 spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_aula?serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.main.allow-bean-definition-overriding=true




#Configuracion en la nube

#https://railway.com/project/81d7b01e-a631-4371-9dc6-e68dec1fc5b4?environmentId=0c9c1036-de51-42d1-a6f2-b22a81207ca7
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=XPLupnHUqfCJjELMUMPwVaAJvUEsNPwF
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

